('C:\\Users\\krish\\Documents\\GitHub\\Cyber-Weapons-Lab\\Key '
 'Logger\\build\\Key_Logger#1\\Key_Logger#1.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\krish\\Documents\\GitHub\\Cyber-Weapons-Lab\\Key '
   'Logger\\build\\Key_Logger#1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\krish\\Documents\\GitHub\\Cyber-Weapons-Lab\\Key '
   'Logger\\build\\Key_Logger#1\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\krish\\Documents\\GitHub\\Cyber-Weapons-Lab\\Key '
   'Logger\\build\\Key_Logger#1\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\krish\\Documents\\GitHub\\Cyber-Weapons-Lab\\Key '
   'Logger\\build\\Key_Logger#1\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\krish\\Documents\\GitHub\\Cyber-Weapons-Lab\\Key '
   'Logger\\build\\Key_Logger#1\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\krish\\Documents\\GitHub\\Cyber-Weapons-Lab\\Key '
   'Logger\\build\\Key_Logger#1\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\krish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\krish\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Key_Logger#1',
   'C:\\Users\\krish\\Documents\\GitHub\\Cyber-Weapons-Lab\\Key '
   'Logger\\Key_Logger#1.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
